<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BankBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_bank" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ResBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_restaurant" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MarketBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="5dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_market" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galeries_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:clickable="true"
        app:srcCompat="@drawable/galeries"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/UploadPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="100dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_upload" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:clickable="true"
        app:srcCompat="@drawable/ic_mic" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:title="Lab-9"
        android:background="@color/blue"/>

</FrameLayout>