<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        app:srcCompat="@drawable/pw"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:foreground="@drawable/main_background_gradient"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/app_logo"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_gravity="center">

<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/edit_text_background"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:autofillHints="@string/login"-->
<!--            android:hint="@string/login"-->
<!--            android:inputType="text"-->
<!--            android:background="@drawable/edit_text_background"-->
<!--            android:textSize="15sp"/>-->
<!--        <Button-->
<!--            android:id="@+id/login_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:text="@string/sign_in" />-->

    </FrameLayout>


</LinearLayout>
