<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.TrainingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/start_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"/>


            <View
                android:id="@+id/ic_fire"
                android:layout_width="@dimen/lock_icon_size"
                android:layout_height="@dimen/lock_icon_size"
                android:background="@drawable/ic_fire"
                android:contentDescription="@null"
                android:visibility="invisible" />

            <View
                android:id="@+id/ic_fire2"
                android:layout_width="@dimen/lock_icon_size"
                android:layout_height="@dimen/lock_icon_size"
                android:background="@drawable/ic_fire"
                android:contentDescription="@null"
                android:visibility="invisible" />

            <View
                android:id="@+id/ic_fire3"
                android:layout_width="@dimen/lock_icon_size"
                android:layout_height="@dimen/lock_icon_size"
                android:background="@drawable/ic_fire"
                android:contentDescription="@null"
                android:visibility="invisible" />

            <View
                android:id="@+id/ic_fire4"
                android:layout_width="@dimen/lock_icon_size"
                android:layout_height="@dimen/lock_icon_size"
                android:background="@drawable/ic_fire"
                android:contentDescription="@null"
                android:visibility="invisible" />
            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"/>

        </LinearLayout>
    </RelativeLayout>
</layout>