# Laborki

./: README.md  ResourcesRepository.kt  dimens.xml  ic_check.xml  ic_delete.xml  ic_info.xml  ic_left.xml  ic_share.xml  notatki ćwiczenia.txt
Laborki/: build.gradle
Laborki  old/mobile/: build.gradle
Laborki  old/mobile/app/src/main/res/values/: colors.xml  (+1 more)
Laborki/app/: build.gradle
Laborki/app/src/androidTest/java/pl/krzysztof/lipka/laborki/: ExampleInstrumentedTest.kt
Laborki/app/src/main/: AndroidManifest.xml
Laborki/app/src/main/java/pl/krzysztof/lipka/laborki/: App.kt
Laborki/app/src/main/java/pl/krzysztof/lipka/laborki/common/: BaseActivity.kt  BaseFragment.kt  PresentationConsts.kt  ShareDataListener.kt
Laborki/app/src/main/java/pl/krzysztof/lipka/laborki/common/utils/alert_dialog/: AlertDialogParamTypes.kt  AlertDialogParams.kt  AlertDialogUtils.kt
Laborki/app/src/main/java/pl/krzysztof/lipka/laborki/data/: CoordinatesRepository.kt
Laborki/app/src/main/java/pl/krzysztof/lipka/laborki/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
Laborki/app/src/main/java/pl/krzysztof/lipka/laborki/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainView.kt
Laborki/app/src/main/java/pl/krzysztof/lipka/laborki/main/recipient_data/: RecipientDataFragment.kt  RecipientDataFragmentModule.kt  RecipientDataPresenter.kt  RecipientDataView.kt
Laborki/app/src/main/res/drawable/: bordered_button_background.xml  ic_google_maps.xml  ic_info.xml  ic_left.xml  ic_share.xml
Laborki/app/src/main/res/font/: google_sans_regular_family.xml
Laborki/app/src/main/res/layout/: activity_main.xml  fragment_recipient_data.xml
Laborki/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Laborki/app/src/test/java/pl/krzysztof/lipka/laborki/: ExampleUnitTest.kt
Laborki/gradle/wrapper/: gradle-wrapper.properties
Laborki/mobile/: build.gradle  settings.gradle
Laborki/mobile/app/: build.gradle  google-services.json  local.properties
Laborki/mobile/app/src/main/: AndroidManifest.xml
Laborki/mobile/app/src/main/java/pl/lipov/laborki/: App.kt  Modules.kt
Laborki/mobile/app/src/main/java/pl/lipov/laborki/common/utils/: CompassUtils.kt  GestureDetectorUtils.kt  MapUtils.kt  STTUtils.kt  SensorEventsUtils.kt
Laborki/mobile/app/src/main/java/pl/lipov/laborki/data/: Api.kt  LoginApi.kt  LoginRepository.kt  ViewRouter.kt
Laborki/mobile/app/src/main/java/pl/lipov/laborki/data/model/: AuthorizationStatus.kt  AuthorizationSuccess.kt  Event.kt  Gallery.kt  LoginStatus.kt  LoginSuccess.kt  PoliceStation.kt
Laborki/mobile/app/src/main/java/pl/lipov/laborki/data/repository/: LoginRepository.kt
Laborki/mobile/app/src/main/java/pl/lipov/laborki/data/repository/api/: Api.kt  GeoCodingApi.kt  LoginRepository.kt
Laborki/mobile/app/src/main/java/pl/lipov/laborki/data/repository/api/dto/: GalleriesDto.kt  GalleryDto.kt  UnlockKeyDto.kt  UserDto.kt
Laborki/mobile/app/src/main/java/pl/lipov/laborki/presentation/: AuthorizationFragment.kt  AuthorizationViewModel.kt  ConnectFragment.kt  ConnectViewModel.kt  FirstActivity.kt  JsonPlaceHolderApi.kt  LoginCallback.kt  LoginFirstScreen.kt  LoginFirstScreenInterface.kt  LoginFirstViewModel.kt  LoginFragment.kt  LoginFragmentViewModel.kt  LoginStatus.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  Post.kt  TextFragment.kt  UsernameFragment.kt  UsernameViewModel.kt  ViewRouter.kt
Laborki/mobile/app/src/main/java/pl/lipov/laborki/presentation/laboratorium1/: GestyFragment.kt
Laborki/mobile/app/src/main/java/pl/lipov/laborki/presentation/login/: AuthCallback.kt  AuthFragment.kt  LoginCallback.kt  LoginFirstScreen.kt  LoginFirstScreenFragment.kt  LoginFragment.kt  LoginFragmentViewModel.kt  TextViewModel.kt  ViewRouter.kt
Laborki/mobile/app/src/main/java/pl/lipov/laborki/presentation/main/: MainActivity.kt  MainViewModel.kt  PoliceStationsDialogFragment.kt
Laborki/mobile/app/src/main/java/pl/lipov/laborki/presentation/map/: BottomSheetGalleryFragment.kt  GalleriesDialogFragment.kt  GalleryAdapter.kt  GalleryDialogViewModel.kt  GalleryListAdapter.kt  GalleryViewHolder.kt  GalleryViewModel.kt  IndoorLevel.kt  Level.kt  LocationCategory.kt  MapActivity.kt  MapViewModel.kt  MarkerCategory.kt  OnItemClickListener.kt  OnItemClickListner.kt  PoliceStationDialogFragment.kt  PoliceStationsDialogFragment.kt
Laborki/mobile/app/src/main/res/: colors.xml
Laborki/mobile/app/src/main/res/drawable/: edit_text_background.xml  edit_text_background_green.xml  edit_text_error_background.xml  ic_add.xml  ic_bank.xml  ic_bigstar.xml  ic_bin.xml  ic_bottom_sheet.xml  ic_delete.xml  ic_elixir.xml  ic_emotions.xml  ic_fire.xml  ic_market.xml  ic_money.xml  ic_person.xml  ic_restaurant.xml  ic_shop.xml  ic_star.xml  ic_star_border.xml  ic_unlock.xml  main_background_gradient.xml  my_location.xml  splash_background.xml
Laborki/mobile/app/src/main/res/drawable-v24/: edit_text_background.xml  edit_text_error_background.xml
Laborki/mobile/app/src/main/res/font/: google_sans_bold_family.xml  google_sans_regular_family.xml
Laborki/mobile/app/src/main/res/layout/: activity_main.xml  activity_map.xml  first_view.xml  fragment_auth.xml  fragment_authorization.xml  fragment_galleries.xml  fragment_gallery.xml  fragment_gesty.xml  fragment_login.xml  fragment_login_first.xml  fragment_login_first_screen.xml  fragment_login_text.xml  fragment_login_username.xml  fragment_police_stations.xml  item_gallery.xml  second_fragment.xml  unlock_activity.xml
Laborki/mobile/app/src/main/res/raw/: police_stations.json
Laborki/mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Laborki/mobile/gradle/wrapper/: gradle-wrapper.properties
Materiały pomocnicze/Labolatorium 3/: FirstFragment.kt  SecondFragment.kt  TrainingActivity.kt
Materiały pomocnicze/Laboratorium 2/: activity_training.xml
Materiały pomocnicze/Laboratorium2/: TrainingActivity.kt
Materiały pomocnicze/Pomocznicze pliki/: Resource.kt  ResourceType.kt  ResourcesRepository.kt  dimens.xml
model/: Resource.kt  ResourceType.kt
(+10 files in other folders)
