buildscript {
    ext.kotlin_version = '1.4.21'
    ext.lifecycle_version = '2.3.0'
    ext.koin_version = '2.2.2'
    ext.rxjava_version = '2.1.12'
    ext.rxandroid_version = '2.1.0'
    ext.rxkotlin_version = '2.2.0'
    ext.retrofit_version = '2.7.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.android.gms:play-services-maps:17.0.0'



    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
