buildscript {
    ext.kotlin_version = '1.3.21'
    ext.dagger_version = '2.21'
    ext.rx_java_version = "2.1.0"
    ext.rx_android_version = "2.0.2"
    ext.rx_relay_version = "2.0.0"
    ext.timber_version = "4.5.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}